<html> <head>
 <title>Narayan Neopane</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="navbar.css">
 <link rel="stylesheet" type="text/css" href="project.css">
 <link rel="stylesheet" type="text/css" href="image.css">
 </head>
<body>
 <ul>
  <li> <a href="index.html">Home</a></li>
  <li> <a href="projects.html">Projects</a></li>
  <li> <a href="cv.html">CV</a></li>
  <li>  <a href="aboutme.html">About Me</a></li>
  </ul>
 <div class = "article1 column1">
    <p align="center">
          <font size="4">Centro     </font>
          <a href="https://github.com/Turiyaa/centro">
           <img src="Octicons-mark-github.svg" alt="Avatar" class="gitHub">
         </a>
         <img src="Centro.png" class="cardimg">
    </p>
  </div>

 <div class = "article1 column2">
   <p align="center">
         <font size="4">Similarity Matrix     </font>
         <a href="https://github.com/Turiyaa/centro">
          <img src="Octicons-mark-github.svg" alt="Avatar" class="gitHub">
        </a>
   </p>
 </div>

 <div class = "article1 column3">
   <p align="center">
         <font size="4">TrackOut     </font>
         <a href="https://github.com/Turiyaa/centro">
          <img src="Octicons-mark-github.svg" alt="Avatar" class="gitHub">
        </a>
        <img src="TrackOut.png" class="trackOut">

   </p>
 </div>
 <div class = "article1 column4">
   <p align="center">
         <font size="4">Food SaveNShare     </font>
         <a href="https://github.com/Turiyaa/centro">
          <img src="Octicons-mark-github.svg" alt="Avatar" class="gitHub">
        </a>

        <img src="SaveNShare2.jpg" class="trackOut">

   </p>
 </div>

 <div class = "article2 column5">
   <p align="center">
         <font size="4">Laliga API     </font>
         <a href="https://github.com/Turiyaa/centro">
          <img src="Octicons-mark-github.svg" alt="Avatar" class="gitHub">
        </a>
   </p>
 </div>

 <div class = "article2 column6">
   <p align="center">
         <font size="4">System Simulation     </font>
         <a href="https://github.com/Turiyaa/centro">
          <img src="Octicons-mark-github.svg" alt="Avatar" class="gitHub">
        </a>
   </p>
 </div>

 <div class = "article2 column7">
   <p align="center">
         <font size="4">SmarTron     </font>
         <a href="https://github.com/Turiyaa/centro">
          <img src="Octicons-mark-github.svg" alt="Avatar" class="gitHub">
        </a>
   </p>
 </div>
 <div class = "article2 column8">
   <p align="center">
         <font size="4"> Programming Languages</font>
         <a href="https://github.com/Turiyaa/centro">
          <img src="Octicons-mark-github.svg" alt="Avatar" class="gitHub">
        </a>
   </p>
 </div>
 <body>
</html>
